{
  "$schema": "https://railway.app/v2.schema.json",
  "services": {
    "web": {
      "name": "theruni-api",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "bash build.sh"
      },
      "deploy": {
        "startCommand": "python manage.py migrate && python provision_admin.py && python manage.py collectstatic --no-input && gunicorn backend.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT --workers 2 --timeout 120",
        "healthcheckPath": "/api/health/",
        "numReplicas": 1,
        "sleepService": false
      }
    },
    "worker": {
      "name": "theruni-worker",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "bash build.sh"
      },
      "deploy": {
        "startCommand": "celery -A backend worker -l INFO --pool=solo",
        "numReplicas": 1,
        "sleepService": false
      }
    }
  }
}
